# XingPing

./: README.md
ConstellationApp/: build.gradle.kts  settings.gradle.kts
ConstellationApp/app/: build.gradle.kts
ConstellationApp/app/src/androidTest/java/com/example/constellationapp/: ExampleInstrumentedTest.kt
ConstellationApp/app/src/main/: AndroidManifest.xml
ConstellationApp/app/src/main/java/com/example/constellationapp/: AuthScreens.kt  MainActivity.kt  MoonScreen.kt  StarScreen.kt  SunScreen.kt
ConstellationApp/app/src/main/java/com/example/constellationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
ConstellationApp/app/src/main/res/layout/: activity_main.xml
ConstellationApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ConstellationApp/app/src/test/java/com/example/constellationapp/: ExampleUnitTest.kt
ConstellationApp/gradle/: libs.versions.toml
ConstellationApp/gradle/wrapper/: gradle-wrapper.properties
